<!DOCTYPE html>
<html>
<head>
<title>navigation</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-primary  navbar-light">
 <ul class="navbar-nav">
 		<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="stamps.html">Stamps</a></li> 
 
 



</ul> 
</nav>
<div class="container-fluid">
<h1 class="text-dark"> FUSION EXERCISE 1</h1>
<br> 
<p class="font-weight-light"> The two stamps I created we're inspired by the font I chose which emphasizes a hippy aesthetic and my interest for astrology. I encountered many challenges including missing small steps along the way such as not clicking on the highlighted midplane section, not clicking to end the line, and forgetting to tab when putting in different values. The program was difficult to navigate but I was able to adjust to it more easily with practice on my second stamp. </p>
<br> 
<h4> "Groovy" Stamp 
<small>  https://a360.co/34FSncY </small></h4>
<br>
<br>
<img src="gfirst.jpg" class="rounded" alt="Cinque Terre">
<br>
<br>
<img src="gsecond.jpg" class="rounded" alt="Cinque Terre">


<br>
<br>

<h4> "Pisces" Stamp 
<small> https://a360.co/3uygBkl  </small></h4>
<br>
<br>
<img src="pfirst.jpg" class="rounded" alt="Cinque Terre">
<br>
<br>
<img src="psecond.jpg" class="rounded" alt="Cinque Terre">



 
<style>
div {
  background-image: url('peach.jpg');


}
</style>



</div>

</body>
</html>